{
  "name": "marketrock-trigger-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "api": "tsx src/api/server.ts",
    "init-db": "tsx src/import/initDatabase.ts",
    "load-demo": "tsx src/import/loadAll.ts",
    "build-analytics": "tsx src/import/buildAnalytics.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@trigger.dev/sdk": "4.5.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.48.0",
    "recharts": "^3.10.0",
    "trigger.dev": "^4.5.7"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
